###########################################################################
#
# snmp.conf
#
#   - created by the snmpconf configuration program
#
###########################################################################
# SECTION: Default Authentication Options
#
#   This section defines the default authentication
#   information.  Setting these up properly in your
#   ~/.snmp/snmp.conf file will greatly reduce the amount of
#   command line arguments you need to type (especially for snmpv3).

# defversion: The default snmp version number to use.
#   override: with -v on the command line.
#   arguments: 1|2c|3

defversion  1












